#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 270px);
  grid-template-rows: repeat(3, 340px);
  grid-template-areas:
    "a b c"
    "d e f"
    "g h i";
  gap: 15px;
  row-gap: 25px;
  align-items: baseline;
}
.card {
  background-color: rgba(245, 245, 245, 0.836);
  color: rgb(49, 49, 49);
  border-radius: 10px;
  padding: 8px;
  padding-bottom: 0px;
  font-size: 17px;
  font-weight: 500;
  transition: all 200ms;
}
.card:hover {
  transform: rotateX(15deg) rotateY(10deg);
  transition: all 300ms;
  cursor: pointer;
  box-shadow: 0 0 40px 12px rgb(255, 255, 255);
}
.card > img {
  border-radius: 10px;
  width: 250px;
  height: 280px;
}
.score,
.bestScore {
  font-size: 20px;
  font-weight: 600;
}
@keyframes shadows {
  0% {
    text-shadow: blue 0 0 15px;
  }
  33% {
    text-shadow: rgb(170, 69, 2) 0 0 15px;
  }
  66% {
    text-shadow: rgb(96, 15, 107) 0 0 15px;
  }
  100% {
    text-shadow: rgb(8, 85, 5) 0 0 15px;
  }
}
.game {
  animation: shadows 2s infinite alternate;
}

dialog {
  text-align: center;
  border-radius: 10px;
  background-color: rgb(94, 94, 94);
}

@media (max-width: 450px) {
  .cards {
    grid-template-columns: repeat(2, 160px);
    grid-template-rows: repeat(3, 340px);
    grid-template-areas:
      "a b"
      "c d"
      "e f"
      "g h"
      " i ";
  }
  .card > img {
    border-radius: 10px;
    width: 140px;
    height: 160px;
  }
}
